# YumeChan

./: .gitignore  .gitmodules  README.md  YumeChan.sln  YumeChan.sln.DotSettings
.run/: Console Runner (Docker).run.xml  Net Runner.run.xml  (+4 more)
src/Nodsoft.YumeChan.ConsoleRunner/: Logger.cs  Nodsoft.YumeChan.ConsoleRunner.csproj  Program.cs
src/Nodsoft.YumeChan.Core/: CommandHandler.cs  ILogger.cs  IPlugin.cs  ModulesLoader.cs  Nodsoft.YumeChan.Core.csproj  PluginsLoader.cs  Utilities.cs  YumeCore.cs
src/Nodsoft.YumeChan.Core/Config/: ConfigurationProvider.cs  CoreProperties.cs  ICoreProperties.cs  botconfig.json
src/Nodsoft.YumeChan.Core/Modules/: ICoreModule.cs  InternalModule.cs  InternalPlugin.cs
src/Nodsoft.YumeChan.Core/Modules/Admin/: Core.cs  Plugins.cs
src/Nodsoft.YumeChan.Core/Modules/Status/: Status.cs
src/Nodsoft.YumeChan.Core/Services/: ConfigurationProvider.cs  DatabaseProvider.cs  EntityRepository.cs
src/Nodsoft.YumeChan.Core/Services/Formatters/: HelpCommandFormatter.cs
src/Nodsoft.YumeChan.Core/Tools/: ConfigurationProvider.cs  DatabaseProvider.cs  EntityRepository.cs
src/Nodsoft.YumeChan.Core/TypeReaders/: IEmoteTypeReader.cs
src/Nodsoft.YumeChan.Modules/: ModuleProperties.cs  ModulesIndex.cs  Nodsoft.YumeChan.Modules.csproj
src/Nodsoft.YumeChan.Modules/Chat/: Invite.cs  PollModule.cs  Utils.cs  VideoBridge.cs
src/Nodsoft.YumeChan.Modules/Network/: PingModule.cs  Resolve.cs  Utils.cs
src/Nodsoft.YumeChan.Modules/Status/: Status.cs
src/Nodsoft.YumeChan.Modules/VideoBridge/: VideoBridge.cs
src/Nodsoft.YumeChan.NetRunner/: App.razor  Logger.cs  Nodsoft.YumeChan.NetRunner.csproj  Program.cs  Properties.cs  Services.cs  Startup.cs  YumeCoreSingleton.cs  _Imports.razor  appsettings.json
src/Nodsoft.YumeChan.NetRunner/Controls/: YumeCoreController.cs
src/Nodsoft.YumeChan.NetRunner/Controls/Assets/: Alerts.cs  ButtonBuilder.cs  Buttons.cs
src/Nodsoft.YumeChan.NetRunner/Data/: DebugPage.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Nodsoft.YumeChan.NetRunner/Models/: StatusModel.cs
src/Nodsoft.YumeChan.NetRunner/Pages/: BotControls.razor  BotPlugins.razor  DebugPage.razor  FetchData.razor  Index.razor  ServersExplorer.razor  _Host.cshtml
src/Nodsoft.YumeChan.NetRunner/Properties/: AppProperties.cs
src/Nodsoft.YumeChan.NetRunner/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Nodsoft.YumeChan.NetRunner/wwwroot/css/bootstrap/: bootstrap.min.css
src/Nodsoft.YumeChan.PluginBase/: IPlugin.cs  Nodsoft.YumeChan.PluginBase.csproj
src/YumeChan.ConsoleRunner/: .dockerignore  ConsoleRunnerContext.cs  Dockerfile  Program.cs  YumeChan.ConsoleRunner.csproj
src/YumeChan.Core/: CommandHandler.cs  LavalinkHandler.cs  PluginsLoader.cs  Utilities.cs  YumeChan.Core.csproj  YumeCore.cs
src/YumeChan.Core/Config/: ICoreProperties.cs  IPluginLoaderProperties.cs
src/YumeChan.Core/Infrastructure/: YumeCoreDependencyInjectionExtensions.cs
src/YumeChan.Core/Infrastructure/Dynamic/: DynamicAssemblyBuilders.cs
src/YumeChan.Core/Infrastructure/Dynamic/Config/: DynamicJsonDictionary.cs  DynamicJsonList.cs  JsonConfigInterceptor.cs
src/YumeChan.Core/Infrastructure/Json/Converters/: JsonDictionaryConverter.cs
src/YumeChan.Core/Infrastructure/SlashCommands/: SlashCommandsExtensions.cs
src/YumeChan.Core/Modules/: ControlModule.cs  ICoreModule.cs  InternalPlugin.cs  StatusModule.cs
src/YumeChan.Core/Modules/Status/: Status.cs
src/YumeChan.Core/Services/: ConfigurationProvider.cs  DatabaseProvider.cs  DiscordBotTokenProvider.cs  UnifiedDatabaseProvider.cs
src/YumeChan.Core/Services/Config/: InterfaceConfigProvider.cs  InterfaceConfigurationProvider.cs  InterfaceWritableConfigWrapper.cs  JsonConfigProvider.cs  JsonWritableConfig.cs
src/YumeChan.Core/Services/Formatters/: HelpCommandFormatter.cs
src/YumeChan.Core/Services/Plugins/: NugetPluginsFetcher.cs  NugetPluginsLoaderExtensions.cs  PluginDependenciesPathResolver.cs  PluginLifetimeListener.cs  PluginsLoader.cs
src/YumeChan.NetRunner/: .dockerignore  App.razor  Dockerfile  NetRunnerContext.cs  PluginRoute.razor  PluginRouter.razor  Program.cs  Startup.cs  Usings.cs  YumeChan.NetRunner.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml  libman.json  tsconfig.json
src/YumeChan.NetRunner.Plugins/: YumeChan.NetRunner.Plugins.csproj
src/YumeChan.NetRunner.Plugins/Infrastructure/: ApiPluginDependencyExtensions.cs  PluginSupportDependencyExtensions.cs
src/YumeChan.NetRunner.Plugins/Infrastructure/Api/: CustomRouteToken.cs  PluginActionDescriptorChangeProvider.cs  PluginApiRoutingConvention.cs
src/YumeChan.NetRunner.Plugins/Infrastructure/Filesystem/: PluginWebAssetsProvider.cs
src/YumeChan.NetRunner.Plugins/Infrastructure/Swagger/: PluginNamespaceDocumentFilter.cs  SwaggerDocumentEnumerator.cs  SwaggerEndpointEnumerator.cs
src/YumeChan.NetRunner.Plugins/Services/: ApiPluginLoader.cs
src/YumeChan.NetRunner.Plugins/Services/Docs/: PluginDocsLoader.cs
src/YumeChan.NetRunner/Config/: coreconfig.json
src/YumeChan.NetRunner/Infrastructure/Blazor/: ComponentActivator.cs
src/YumeChan.NetRunner/Pages/: BotControls.razor  BotPlugins.razor  Index.razor  ServersExplorer.razor  _Host.cshtml
src/YumeChan.NetRunner/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/YumeChan.NetRunner/Pages/Docs/: DocsBrowser.razor  DocsBrowser.razor.css  DocsBrowser.razor.scss  DocsIndex.razor
src/YumeChan.NetRunner/Properties/: AppProperties.cs
src/YumeChan.NetRunner/Services/: ExtLoader.ts  PageSettings.ts
src/YumeChan.NetRunner/Services/Authentication/: UserRoles.cs  WebAppClaims.cs
src/YumeChan.NetRunner/Shared/: CommonSiteLayout.razor  CoverLayout.razor  Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Navbar.razor
src/YumeChan.NetRunner/Shared/Docs/: DocsLayout.razor  DocsLayout.razor.css  DocsLayout.razor.scss  DocsSidebar.razor  DocsSidebar.razor.css  DocsSidebar.razor.scss
src/YumeChan.NetRunner/wwwroot/css/: site.scss
src/YumeChan.NetRunner/wwwroot/js/: ext-loading.ts
(+23 files in other folders)
