<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<FinalOutput>$(BIN_PATH)\Modules\</FinalOutput>
		<Version>0.2.4</Version>
		<Authors>DJ Daemonix</Authors>
		<Company>Nodsoft ES</Company>
		<Product>YumeChan Modules</Product>
		<Copyright>GNU LGPLv3</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl />
		<RepositoryUrl>https://github.com/DJDaemonix/YumeChan</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Platforms>AnyCPU</Platforms>
		<AssemblyVersion>0.2.5.0</AssemblyVersion>
		<FileVersion>0.2.5.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutDir>$(SolutionDir)build\Modules</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>$(SolutionDir)build\Modules</OutDir>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="2.1.1" />
		<PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
		<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Nodsoft.YumeChan.PluginBase\Nodsoft.YumeChan.PluginBase.csproj" />
	</ItemGroup>

</Project>
