<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.3</Version>
    <Authors>DJ Daemonix</Authors>
    <Company>Nodsoft ES</Company>
    <Product>YumeChan Modules</Product>
    <Copyright>GNU LGPLv3</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/DJDaemonix/YumeChan</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
