<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Version>2.2</Version>
		<Authors>Sakura Akeno Isayeki</Authors>
		<Company>Nodsoft Systems</Company>
		<Product>YumeChan</Product>
		<Copyright>GNU GPLv3</Copyright>
		<RepositoryUrl>https://github.com/YumeChan-DT/YumeChan</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<OutDir>$(SolutionDir)build</OutDir>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="build\**" />
	  <EmbeddedResource Remove="build\**" />
	  <None Remove="build\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Unity.Microsoft.Logging" Version="5.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YumeChan.Core\YumeChan.Core.csproj" />
	</ItemGroup>

</Project>
