<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.6.1</Version>
		<Authors>Sakura Akeno Isayeki</Authors>
		<Company>Nodsoft Systems</Company>
		<Product>Yume-Chan</Product>
		<Copyright>GNU GPLv3</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/YumeChan-DT/YumeChan</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<SignAssembly>false</SignAssembly>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01111" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01111" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01111" />
		<PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01111" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01111" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.*" />
		<PackageReference Include="NuGet.Configuration" Version="6.1.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.1.0" />
		<PackageReference Include="NuGet.Resolver" Version="6.1.0" />
		<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
		<PackageReference Include="Unicode.net" Version="2.0.0" />
		<PackageReference Include="Unity" Version="5.11.*" />
		<PackageReference Include="Nodsoft.Unity.Microsoft.DependencyInjection" Version="5.11.*" />
		<PackageReference Include="Unity.Microsoft.Logging" Version="5.11.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YumeChan.PluginBase\YumeChan.PluginBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\botconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
