<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>3.0-rc3</Version>
        <Authors>Sakura Akeno Isayeki</Authors>
        <Company>Nodsoft Systems</Company>
        <Product>Yume-Chan</Product>
        <Copyright>GNU GPLv3</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/YumeChan-DT/YumeChan</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <SignAssembly>false</SignAssembly>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="DSharpPlus" Version="4.4.*" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.*" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.*" />
        <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.*" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="NuGet.Configuration" Version="6.5.0" />
        <PackageReference Include="NuGet.Resolver" Version="6.5.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.6" />
        <PackageReference Include="Unity" Version="5.11.10" />
        <PackageReference Include="Nodsoft.Unity.Microsoft.DependencyInjection" Version="5.11.5" />
        <PackageReference Include="Unity.Microsoft.Logging" Version="5.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YumeChan.PluginBase\YumeChan.PluginBase\YumeChan.PluginBase.csproj" />
        <ProjectReference Include="..\YumeChan.PluginBase\YumeChan.PluginBase.Database.MongoDB\YumeChan.PluginBase.Database.MongoDB.csproj" />
        <ProjectReference Include="..\YumeChan.PluginBase\YumeChan.PluginBase.Database.Postgres\YumeChan.PluginBase.Database.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Config\botconfig.json" CopyToOutputDirectory="Never" />
    </ItemGroup>
</Project>
