<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>3.0-rc3</Version>
        <Authors>Sakura Akeno Isayeki</Authors>
        <Company>Nodsoft Systems</Company>
        <Product>Yume-Chan</Product>
        <Copyright>GNU GPLv3</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/YumeChan-DT/YumeChan</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <UserSecretsId>b88ac92e-bd47-4a1a-af10-b5272f68479d</UserSecretsId>
        <LangVersion>preview</LangVersion>

        <OutDir>$(SolutionDir)build</OutDir>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YumeChan.Core\YumeChan.Core.csproj" />
        <ProjectReference Include="..\YumeChan.NetRunner.Plugins\YumeChan.NetRunner.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.11" />
        <PackageReference Include="DartSassBuilder" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Config\**" CopyToOutputDirectory="Never" />
        <Content Update="appsettings.Production.json" CopyToOutputDirectory="Never" />
    </ItemGroup>

    <PropertyGroup>
        <DartSassOutputStyle>compressed</DartSassOutputStyle>
        <DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</DartSassOutputStyle>
        <DartSassOutputLevel>verbose</DartSassOutputLevel>
    </PropertyGroup>
    
    <ItemGroup>
        <TypeScriptCompile Include="*.ts" />
        <TypeScriptCompile Remove="wwwroot\lib\**" />
        <Content Remove="tsconfig.json" />
        <TypeScriptCompile Include="tsconfig.json" />
    </ItemGroup>
</Project>
