<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.4</Version>
		<Authors>Sakura Akeno Isayeki</Authors>
		<Company>Nodsoft Systems</Company>
		<Product>Yume-Chan</Product>
		<Copyright>GNU GPLv3</Copyright>
		<NeutralLanguage>Anglais</NeutralLanguage>
		<RepositoryUrl>https://github.com/YumeChan-DT/YumeChan</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<UserSecretsId>b88ac92e-bd47-4a1a-af10-b5272f68479d</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutDir>$(SolutionDir)build</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>$(SolutionDir)build</OutDir>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="build\**" />
		<Compile Remove="Data\**" />
		<Content Remove="build\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="build\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="build\**" />
		<None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YumeChan.Core\YumeChan.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Config\**">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Production.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
