<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.3.1</Version>
		<Authors>Sakura Isayeki</Authors>
		<Company>Nodsoft Systems</Company>
		<Product>YumeChan</Product>
		<Copyright>GNU GPLv3</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/YumeChan-DT/YumeChan</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<SignAssembly>false</SignAssembly>
		<AssemblyVersion>0.3.1.0</AssemblyVersion>
		<FileVersion>0.3.1.0</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Config.Net" Version="4.15.0" />
		<PackageReference Include="Config.Net.Json" Version="4.15.0" />
		<PackageReference Include="Discord.Net" Version="2.3.0" />
		<PackageReference Include="Discord.Net.Commands" Version="2.3.0" />
		<PackageReference Include="Lamar" Version="5.0.3" />
		<PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="5.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="MongoDB.Bson.signed" Version="2.11.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
		<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Unicode.net" Version="0.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nodsoft.YumeChan.PluginBase\Nodsoft.YumeChan.PluginBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="D:\Code\Source\YumeChan\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\botconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties config_4botconfig_1json__JsonSchema="http://json.schemastore.org/config" /></VisualStudio></ProjectExtensions>

</Project>
