<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.2.4</Version>
		<Authors>DJ Daemonix</Authors>
		<Company>Nodsoft ES</Company>
		<Product>YumeChan</Product>
		<Copyright>GNU GPLv3</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/DJDaemonix/YumeChan</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<SignAssembly>false</SignAssembly>
		<AssemblyVersion>0.2.4.0</AssemblyVersion>
		<FileVersion>0.2.4.0</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Config.Net" Version="4.15.0" />
		<PackageReference Include="Config.Net.Json" Version="4.15.0" />
		<PackageReference Include="Discord.Net" Version="2.2.0" />
		<PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.8.20407.11" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.8.20407.11" />
		<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Unicode.net" Version="0.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nodsoft.YumeChan.PluginBase\Nodsoft.YumeChan.PluginBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Code\Source\YumeChan\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Config\botconfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties config_4botconfig_1json__JsonSchema="http://json.schemastore.org/config" /></VisualStudio></ProjectExtensions>

</Project>
